{
    "name": "vault-lab",
    "version": "0.1.0",
    "description": "A multi-account Ethereum vault built with Solidity, with Go low-level RPC tooling and Rust high-safety client experiments.",
    "private": true,
    "scripts": {
        "clean": "rm -rf build artifacts cache",
        "test": "echo \"No JavaScript tests configured\""
    },
    "repository": {
        "type": "git",
        "url": "git@github-personal:andantan/vault-lab.git"
    },
    "keywords": [
        "solidity",
        "ethereum",
        "vault",
        "geth",
        "go",
        "rust"
    ],
    "author": "andantan",
    "license": "MIT",
    "type": "commonjs",
    "devDependencies": {
        "ethers": "^6.16.0",
        "solc": "^0.8.35"
    }
}
